statement = substatement (parameter substatement)*

substatement = (( #"[^?:']+" | "::" | escaped-question-mark) | string)*

string = string-delimiter string-normal* (string-special string-normal*)* string-delimiter
escaped-question-mark = "?#"
string-delimiter = "'"
string-normal = #"[^'\\]*"
string-special = "\\" #"."

parameter = placeholder-parameter | named-parameter

placeholder-parameter = #"\?(?!#)"

named-parameter = <":"> #"[^\s,\"':&;()|=+\-*%/\\<>^\[\]]+"

whitespace = (' ' | '\t')+
